{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:charnichartdbserver.database.windows.net,1433;Initial Catalog=MarketingCenterDEV5;Persist Security Info=False;User ID=charnn;Password=THbYUNqreKXgLyJtd9C5;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=6666;"
  }
}
